{
  "expo": {
    "name": "Kilo Takip",
    "slug": "kilotakip",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "scheme": "kilotakip",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kilotakip.app"
    },
    "android": {
      "package": "com.kilotakip.app",
      "userInterfaceStyle": "dark"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bf077e9f-5d7e-4347-a306-1a52bf868cc3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bf077e9f-5d7e-4347-a306-1a52bf868cc3"
    }
  }
}
